<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            list-style: 목록(ul, ol, li)에 점 부분 관련 속성
                        선택자가 ul이던 li이던 상관없이 적용가능
            
            *1) list-style-type: ul, ol의 모양
                                disc, circle, square, none...
                                decimal,

            2) list-style-image: type 대신 이미지로 대체
                                url(이미지경로);
                                *list-style-type 속성과 같이 사용 못함(같이 사용시 이미지가 이김)

            3) list-style-position: 목록 들여쓰기(점의 위치) 
                                    inside: li 영역 내부
                                    outside: 기본값, li 영역 밖
            
            *한방 표현
                list-style: type image position

        */

        ul{
            /* list-style-type: decimal;
            list-style-image: url(./img//tick.png);
            list-style-position: ; */
            
            list-style: circle inside;
        }
    </style>
</head>
<body>
    <ul>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
    </ul>
    
</body>
</html>