<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
            ===색 관련 css===
                기본색: 글자-검정, 나머지 투명
                
                1) background-color: 배경색
                2) color: 배경색을 제외한 모든 파트 관련 색(글자색, 테두리색)
                        *테두리 사용시엔 테두리 색을 별도로 건들여줘야함
                3) border-color: 테두리색
                        *테두가 별도로 들어가 있어야 색 적용됨
        */

        h1{
            background-color: pink;

            color: red;

            border-color: black;
            /* 테두가 별도로 들어가 있어야 색 적용됨 */
            border-width: 1px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>헬로</h1>
</body>
</html>