<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            width: 가로
                -단위 : auto(기본값)
                        px, %(%는 기본 단위는 아니지만 많이쓰여서 기본처럼 사용)
                        vw, vh(w던 h던 다 px로 벽환되서 적용되기 때문에 무조건 width에 vw만 사용하는거 아님)
            height: 세로
                -단위 : auto(기본값)
                        px, %(%는 기본 단위는 아니지만 많이쓰여서 기본처럼 사용)
                        vw, vh(w던 h던 다 px로 벽환되서 적용되기 때문에 무조건 height에 vh만 사용하는거 아님)

                *height는 단독으로 %를 사용 못함

            *max-width: 해당 요소가 최대로 커질 수 있는 크기 설정
            min-width: 해당 요소가 최소로 작아질 수 있는 크기 설정
        */
        body{margin: 0;}
        #wrap {
            width: 100vw;
            height: 100vh;
            background-color: orange;

        }
        #box1 {
            width: 100%;
            height: 100%;
            /* background-color: pink; */
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="box1"></div>
    </div>
</body>

</html>