<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .content {
            border: 1px solid;

            margin-bottom: 50px;
            margin: 0 auto 50px;

            padding: 10px;
            /* box-sizing: border-box; */

            /* width: 100%; */
            max-width: 800px;

            background-image: url(./img/bg2.jpg);
            background-repeat: no-repeat;
        }

        .choco1 {
            background-position: center;
        }

        .choco2 {
            padding-top: 150px;
        }
    </style>
</head>

<body>
    <!-- 화면 작으면 보터 포함 100퍼 스크롤바 없음. 
    브라우저가 800보다 커지면 더이상 커지지 않음 항상가운데
    보더 안에 패딩있음 10정도 사방에
    위 그림은 백그라운드로
    아래는 백그라운드 써야됨 근데 글자 아래로
    bg2
    -->

    <div class="content choco1">
        <h1>초콜릿(Chocolate)</h1>
        <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다. 숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를 더
            넣어 만들기도 한다. 카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
    </div>

    <div class="content choco2">
        <h1>초콜릿(Chocolate)</h1>
        <p>초콜릿은 카카오 콩을 재료로 가공한 식품이다. 숙성한 카카오 콩을 볶은 뒤 이를 갈아서 만든 카카오 매스와 지방 성분만으로 만들어진 코코아 버터를 혼합하여 만드는데, 설탕 등의 다른 재료를 더
            넣어 만들기도 한다. 카카오 매스의 함량에 따라 다크 초콜릿, 밀크 초콜릿, 화이트 초콜릿으로 구분한다.</p>
    </div>
</body>

</html>