<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;}
        .wrap {
            width: 300px;
            margin: 50px auto;
        }

        .logo_img {
            width: 100%;
            border-radius: 10px;
        }

        input {
            width: 100%;
            height: 40px;
            margin-top: 10px;
            border: 1px solid #dfdfdf;
            border-radius: 6px;
            padding: 10px;
            box-sizing: border-box;
            outline: none; /*input 클릭했을때 생기는 테두리 제거*/
        }

        button {
            width: 100%;
            height: 50px;
            margin-top: 10px;

            background-color: #2395ff;
            color: white;
            border: 0;
            border-radius: 5px;
        }

        .link {
            color: gray;

        }
    </style>
</head>

<body>
    <!-- 가로 300px
        로고이미지 lezhin~.jpg 모서리 둥글게 처리
        로고 클릭시 링크넘어감
        input 둥글게5~10정도, 패딩 넣기, 높이 40, input간 마진 10px
        버튼 높이 50, 글씨 흰색
        hr선있고
        회원가입, 찾기 링크

    -->

    <div class="wrap">
        <div>
            <a href="#">
                <img src="./img/lezhin_logo.png" alt="레진코믹스 로고" class="logo_img">
            </a>
        </div>
        <form action="#">
            <input type="text" name="id" placeholder="아이디를 입력하세요">
            <input type="password" name="password" placeholder="비밀번호를 입력하세요">
            <button type="submit">로그인</button>
        </form>
        <hr>
        <div>
            <a href="" class="link">회원가입</a>
            <a href="" class="link">아이디/비밀번호 찾기</a>
        </div>
    </div>
</body>

</html>