<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            1) white-space: 공백처리
                            normal: 기본값
                            *nowrap: 여러개의 공백을 한칸으로 표시
                                    영역을 넘어가더라도 줄바꿈 없이 한줄로 표시
                            pre: 여러개의 공백을 그대로 표시
                                영역을 넘어가더라도 줄바꿈 없이 한줄로 표시
                            pre-line: 공백은 한칸으로 표시, 엔터값은 그대로 표시 
                                    영역 넘어가면 줄바꿈
                            pre-wrap: 공백을 그대로 표시(엔터도 그대로 표시)
                                    영역 넘어가면 줄바꿈
            
            2) letter-spacing: 글자 하나하나 간격 조정
                                px
            3) word-spacing: 단어 하나하나 간격 조정
                                px
            4) word-break: 글자 하나하나씩을 분리
                            break-all;
                            normal/keep-all;
            ** 5) line-height: 줄간격(세로)
                                px, 정수
        */          
        .p1 {
            white-space: pre-line;
            word-spacing: 20px;
            word-break: break-all;
            line-height: 80px;


            width: 500px;
            height: 50px;
            background-color: pink;
        }
        .box {
            width: 300px;
            height: 25px;
            background-color: skyblue;

            /* 말줄임표 만들기 */
            white-space: nowrap; /* 문장 한줄로 나열 */
            overflow: hidden; /* 넘치는 부분 가리기 */
            text-overflow: ellipsis; /* 가린부분에 글자가 있다면 ... 으로 변경 */
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis eligendi voluptates corrupti velit aliquam delectus earum distinctio. Nesciunt rerum ducimus laborum, dolorum, asperiores veniam veritatis reprehenderit non ipsam suscipit error.</div>
    <p class="p1">Lorem ipsum          dolor, sit amet consectetur                adipisicing elit. Ipsam voluptates vero necessitatibus dignissimos officia unde labore? Quis in illum debitis sequi, nulla recusandae blanditiis praesentium doloremque magni eum perspiciatis perferendis.</p>
    
</body>
</html>