<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            폰트: 저작권 주의(hy, 윤~ 폰트 주의)
            
            0) font-style: 글자 기울이기
                            normal, italic

            1) font-family: 글씨체
                            컴마로 우선순위 결정

            2) font-variant: 글꼴 변형(소문자를 대문자로 바꾸고 크기 작게 변환)
                                small-caps
            
            *3) font-weight: 두께
                            단위: 100~900
                                기본 400. 작을수록 얇게 클수록 두껍게 표시
                                bold-두껍게, lighter- 얇게

            *4) font-size: 크기
            
            
            font: style variant weight size family
            *한방 사용시 size family는 필수

        */
        .txt2 {
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
            font-style: italic;
        }
        .txt3{
            font-weight: lighter;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <p class="txt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis quod quo labore ut accusantium quae nostrum natus recusandae cum, doloremque repellat eum libero reiciendis magni nulla fuga necessitatibus odio!</p>
    <p class="txt2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis quod quo labore ut accusantium quae nostrum natus recusandae cum, doloremque repellat eum libero reiciendis magni nulla fuga necessitatibus odio!</p>
    <p class="txt3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis quod quo labore ut accusantium quae nostrum natus recusandae cum, doloremque repellat eum libero reiciendis magni nulla fuga necessitatibus odio!</p>

</body>
</html>