<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;}
        
        .header {
            width: 100%;
            height: 100px;
            background-color: pink;
        }

        .main_banner {
            position: relative;
            width: 100%;
            height: 400px;
            background-color: aquamarine;
        }

        .btn_banner {
            position: absolute;
            font-size: 30px;
            text-align: center;
            width: 100px;
            height: 100%;
            background-color: red;
            line-height: 400px;
        }
        .btn_banner_L{left: 0;}
        .btn_banner_R{right: 0;}

        .banner {
            font-size: 100px;
            text-align: center;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 100%;
        }

        .banner1 { left: 0;}


        .sec1 {
            max-width: 1100px;
            background-color: yellowgreen;
            margin: 0 auto;
        }

        .sec_title{
            margin: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .item_box{

            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item {
            border: 1px solid;
            height: 200px;
            box-sizing: border-box;
            width: calc((100% - (10px*3)) / 4);
        }



        footer{
            width: 100%;
            height: 200px;
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="header"></div>
        <main class="main">
            <div class="main_banner">
                <div class="btn_banner btn_banner_L"><<</div>
                <div class="btn_banner btn_banner_R">>></div>

                <div class="banner banner1">1</div>
                <div class="banner banner2">2</div>
                <div class="banner banner3">3</div>
            </div>
            <section class="sec1">
                <h2 class="sec_title">Best</h2>
                <ul class="item_box">
                    <li class="item"></li>
                    <li class="item"></li>
                    <li class="item"></li>
                    <li class="item mr_0"></li>
                    <li class="item"></li>
                    <li class="item"></li>
                    <li class="item"></li>
                    <li class="item mr_0"></li>
                </ul>
            </section>
        </main>
        <footer></footer>
    </div>
</body>
</html>