<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{margin: 0;} */
        #wrap {
            width: 1024px;
            margin: 0 auto;
            /* background-color: pink; */
        }
        #wrap * {
            border: 1px solid;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 150px;

        }
        nav {
            width: 100%;
            height: 50px;
        }
        main {
            width: 100%;
            height: 400px;
            
            /* background-color: orange; */
            display: flex;
        }
        
        aside {
            width: 20%;
            height: 100%;
        }
        section {
            width: 60%;
            height: 100%;
        }

        article {
            width: calc((100% - (10px * 2 * 3)) / 3);
            height: 378px;
            margin: 10px;
            float: left;
        }
        footer {
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">header</header>
        <nav class="nav">nav</nav>
        <main>
            <aside>aside</aside>
            <section>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </section>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>