<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 
        - 선택자
            ***1) 아이디 - #
            ***2) 클래스 - .
            *3) 태그 - 태그명
            (1,2,3만 우선순위 따짐)
            -----------------
            4) 전체 - *
                    body 태그를 포함한 모든 태그를 선택

            5) 그룹 - ,
                    똑같은 css를 여러 요소에 적용시킬때 ,로 구분하면서 한면에 명시

        - 복합선택자(두개 이상이상의 선택자로 요소를 선택)
            (기준선택자, 적용선택자)
            *선택자 우선순위 무시하는 경우도 있음

            **6) 자손 - 빈칸
                    기준선택자 적용선택자 {}
            **7) 자식 - >
                    기준선택자 > 적용선택자 {}
            8) 인접 - +
                    (바로 밑 동생 요소)
            9) 형제 - ~
                    (동생들 전부 다)
            10) 속성 - 선택자[속성="속성명"]
                    input[type="text"]
                    .클래스[name="이름"]
                    .클래스[id="이름"]
    */
        p,
        span,
        h1 {
            font-size: 32px;
            font-weight: 900;
            /* color: blue; */
        }

        .outer {

        }
        .inner {
            background-color: pink;
        }
        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid;
            color: red;
        }
        .outer .blue {
            color: #fff;
        }
        .outer ~ p {
            color: blue;
        }
        input[type="text"] {
            background-color: purple;
        }

        span.txt {
            color: red;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <span>hello world</span>
    <p>hello world</p>

    <div class="outer">
        <div class="inner">
            <div class="blue">blue</div>
        </div>
        <div class="inner">
            <div class="blue">blue</div>
        </div>
    </div>

    <p class="txt">동생1</p>
    <span class="txt">동생2</span>
    <div class="txt">동생3</div>
    <p class="txt">동생4</p>
    <p class="txt">동생5</p>
    
    <input type="text" name="" id="">
    <input type="password" name="" id="">
    <input type="text">
    <input type="checkbox" name="" id="">
    <input type="radio" name="" id="">


    <div class="blue">blue</div>
</body>
</html>