<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            - 가상 요소
                가상으로 body 안에 요소처럼 들어가는거
                inline으로 인식

            - 종류 -
                1) 선택자::before => 선택자 요소의 내부 영역의 첫번째 자식처럼 나타남
                2) 선택자::after => 선택자 요소의 내부 영역의 마지막번째 자식처럼 나타남
                    *필수! : 필요 없더라도 content:"" 속성 무조건 사용해야됨
                    *최신 브라우저에서는 :: 두개 사용
            
        */
        p {
            background-color: pink;
            display: flex;
            align-items: center;
        }
        p::before {
            content: "-";
            display: block;
            width: 10px;
            height: 10px;
            background-color: skyblue;
        }

        p::after {
            content: "";
            border-right: 1px solid;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <p>hello wolrd</p>
    <p>hello wolrd</p>
    <p>hello wolrd</p>
</body>
</html>