<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .outer_ul {
            background-color: pink;
            /* overflow: hidden; */
            
            /* display: flex; */
        }
        .outer_ul::after {
            content: "";
            clear: both;
            display: block;
        }
        .outer_ul > li {
            float: left;
            width: calc(100% / 4);
            height: 50px;
            line-height: 50px;
            text-align:  center;
            box-sizing: border-box;
            position: relative;
        }

        .outer_ul > li:not(li:nth-child(4))::after {
            content: "";

            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: black;
            width: 2px;
            height: 10px;
        }
        .footer {
            margin-top: 10px;
            width: 100%;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <ul class="outer_ul">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
    <div class="footer"></div>
</body>
</html>