<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet"> -->

    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap" rel="stylesheet">


    <style>
    /*
        -웹폰트: 내 서버에는 없지만 사용자 접속시 다른 서버에 있는 폰트를 끌어다 쓰는것
                *주의: 한글 지원되는지 확인할것

            장점: 사용/관리 하기 쉽다
            단점: 로딩이 느리다
                 위험성이 높다(서버 주인이 없애면 내 사이트 전체에 영향을 줌)

                 FOUT: 웹폰트 파일이 로드 될때까지 기본폰트로 그려졌다가 다 로드 되면 웹폰트가 적용되면서 화면이 바뀌는(깜빡이는) 현상

                 FOIT: 웹폰트  파일이 로드 될때까지 안보여주다가 다 로드 되면 그때 웹페이지를 로드하기 때문에 텍스트가 안보이는 현상
    */
        /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap'); */

        /* 구글폰트 */
        .p1 {
            font-family: "Nanum Pen Script", serif;
            font-weight: 400;
            font-style: normal;
        }
        .p2 {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 400;
            font-style: normal;
        }
        .p3 {
            font-family: "Nanum Brush Script", serif;
            font-weight: 400;
            font-style: normal;
        }

        /* /////////////// */
        /* 눈누 */
        @font-face {
            font-family: 'noonnuggo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2501-1@1.1/Ownglyph_wiseelist-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .p4 {
            font-family: 'noonnuggo';
        }
    </style> 
</head>
<body>
    <p>비트스터디</p>
    <p class="p1">비트스터디</p>
    <p class="p2">비트스터디</p>
    <p class="p3">비트스터디</p>
    <p class="p4">비트스터디</p>
</body>
</html>