<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* 
        transform - 요소(자기자신)의 위치, 크기, 각도, 모양을 '임시'로 바꾸는거
                    변화가 생길때 자기 자신을 기준으로 변함

        1) translate: 위치 이동
                    단위 - px, %, vw, vh....
                    *translateX() - 가로방향 이동
                    *translateY() - 세로방향 이동
                    translateZ() - 높이 이동
                    translate(x축,y축)
                    translate3d(x축,y축,z축)

        2) scale: 크기
                 단위 - 실수
                        1 (기본값)

                scale() : (값 한개만 쓰면)x,y축 다 건드릴수 있다
                          값 두개 쓰면 각각 x,y축 따로 건드릴수 있다.
                scaleX(): 가로 크기만
                scaleY(): 세로 크기만

    */  
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid;
            margin: 50px auto;

            position: relative;
            /* overflow: hidden;; */
        }
        .translate {
            width: 30%;
            height: 100%;
            background-color: orange;

            position: absolute;
            top: 0;
            left: 100%;

            transform: translate(50px, -100px);
        }
        .box:hover > .translate {
            /* left: 70%; */
            /* transform: translateX(-100%); */
        }

        .scale {
            width: 100%;
            height: 100%;
            background-color: pink;

            
            transform: scale(0);
            transition: all 0.5s;
        }
        .box:hover > .scale {
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="translate"></div>
    </div>
    <div class="box">
        <div class="scale"></div>
    </div>
</body>
</html>