<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 300px;
            height: 300px;
            border: 1px solid;

            position: relative;
        }
        .inner {
            width: 100px;
            height: 100px;
            background-color: red;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inner2 {
            background-color: blue;
            position: absolute;
            top: 40%;
            left: 40%;
            bottom: 40%;
            right: 40%;

        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <div class="outer">
        <div class="inner2"></div>
    </div>
</body>
</html>