<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #d7d7d7;}
        .outer {
            width: 300px;
            height: 300px;
            border: 1px solid;

            margin: 100px auto;
            perspective: 400px;
            
        }
        .outer:hover > .red {
            transform: rotateY(180deg);
            
        }
        .red {
            width: 300px;
            height: 300px;

            background-color: red;

            transform-style: preserve-3d;
            transition: all 2s;

            position: relative;
        }

        .white {
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.5);


            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) translateZ(100px);

        }
        .blue {
            width: 300px;
            height: 300px;

            background-color: blue;
            position: absolute;

            /* transform: translateZ(-0.1px) rotateY(180deg); */
            transform: rotateY(180deg);
            position: absolute;

            /* 해당 요소의 뒷면이 화면에 나타나지 않게 하는 속성 */
            backface-visibility: hidden;

            font-size: 200px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="red">
            <div class="white"></div>
            <div class="blue">2</div>
        </div>
    </div>
</body>

</html>