<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .outer {
            width: 640px;
            height: 425px;

            margin: 0 auto;
            position: relative;
            overflow: hidden;
            padding: 20px;
        }

        img {
            width: calc(100% + 50px);
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(-50px);

            transition: all .3s;
        }

        .outer:hover img,
        .outer:hover p {
            transform: translateX(0px);
        }

        .txt_box {
            color: #fff;

            position: absolute;
            left: 30px;
            top: 50%;

            transition: all .3s;
        }

        .border {
            width: 100%;
            height: 100%;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0);
            transition: all 0.3s;

        }

        .outer:hover .border {
            /* box-sizing: border-box; */
            border: 1px solid #fff;
        }

        h1 {
            margin: 0;
        }

        p {
            font-size: 22px;
            margin: 0;
            opacity: 0;
            transform: translateX(-20px);
            transition: all 0.3s;
        }

        .outer:hover p {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="outer">

            <img src="./img/트랜지션/books.jpg" alt="">
            <div class="border">
            <div class="txt_box">
                <h1>Charming Roxy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dicta deserunt maxime architecto hic temporibus facere, iure quas accusamus fugiat omnis quaerat beatae exercitationem ipsum molestias nihil eaque laudantium autem.</p>
            </div>
        </div>
    </div>
</body>

</html>