<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .outer {
            width: 640px;
            height: 425px;

            margin: 0 auto;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .txt_box {
            width: 100%;
            position: absolute;
            top: 45%;
            left: 0;
            text-align: center;
            
        }
        .txt_box h1 {
            transform: translateY(10px);
            transition: all .3s;
        }
        .txt_box > p {
            width: 100%;
            color: #fff;
            position: absolute;
            left: 0;
            top: 160px;
            opacity: 0;
            transform: translateY(10px);
            transition: all .3s;
        }
        .outer:hover h1,
        .outer:hover p {
            color: #fff;
            opacity: 1;
            transform: translateX(0px);
        }
        .black {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            transform: scaleY(0);
            transform-origin: bottom;
            transition: all .3s;
        }
        .outer:hover .black {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <div class="outer">

        <img src="./img/트랜지션/heart.jpg" alt="">
        <div class="black"></div>
        <div class="txt_box">
            <h1>Holy sadie</h1>
            <p>sandle never took her eyes off me.<br>She had a dark soul.</p>
        </div>
    </div>
</body>

</html>