<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #d9eaf7;
        }

        form {
            margin: 50px auto;
            width: 500px;
            border: 1px solid #dbdbdb;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .row {
            display: flex;
            margin: 10px 0;
        }

        .title {
            width: 120px;
        }

        input {
            width: calc(100% - 120px);
            padding: 10px;
            border: none;
            border-bottom: 2px dashed;
            box-sizing: border-box;
            background-color: transparent;
            outline: none;
        }

        .email {
            display: flex;
            width: calc(100% - 120px);
        }

        .btn_join {
            width: 100%;
            height: 50px;
            border: none;
            background-color: greenyellow;
            font-size: 20px;
            font-weight: 700;
            margin-top: 20px;
            letter-spacing: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="#">
        <div class="row">
            <div class="title">아이디</div>
            <input type="text" class="id" name="id" required>
        </div>
        <div class="row">
            <div class="title">패스워드</div>
            <input type="password" class="pw" name="pw" required>
        </div>
        <div class="row">
            <div class="title"></div>
            <span>영문자 대/소문자 특수문자, 숫자 포함 8~32자</span>
        </div>
        <div class="row">
            <div class="title">패스워드 확인</div>
            <input type="password" class="pw_chk" name="pw_chk" required>
        </div>
        <div class="row">
            <div class="title">이메일</div>
            <div class="email">
                <input type="text" class="email" name="email2" required>
                <span>@</span>
                <input type="text" name="email2" required>
            </div>
        </div>
        <div class="row">
            <div class="title">주소</div>
            <input type="text" class="addr1" name="addr1">
        </div>
        <div class="row">
            <div class="title"></div>
            <input type="text" class="addr2" name="addr2" required>
        </div>
        <div class="row">
            <button type="submit" class="btn_join">가입</button>
        </div>
    </form>
</body>

</html>