<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #wrap {
            padding: 20px;
            margin: 0 auto;
            max-width: 1100px;
        }

        .form_title {
            width: 100px;
        }

        .item {
            width: 250px;
            box-sizing: border-box;
        }

        .content {
            height: 150px;
            resize: none;
        }

        .btn_submit {
            padding: 10px;
            text-align: center;
        }

        thead > tr,
        tfoot > tr {
            background-color: salmon;
            color: #fff;
        }
        .list {
            width: 100%;
        }
        .list > tbody {
            background-color:papayawhip;
        }
        .go_btn {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <form action="#" method="post">
                <table>
                    <tbody>
                        <tr>
                            <th class="form_title">제목</td>
                            <td><input type="text" name="title" class="item txt" placeholder="제목을 입력하시오." required></td>
                        </tr>
                        <tr>
                            <th class="form_title">내용</td>
                            <td><textarea name="content" class="item content" placeholder="내용을 입력하시오."
                                    required></textarea>
                        </tr>
                        <tr>
                            <th class="form_title">첨부파일</td>
                            <td><input type="file" name="uploadFile" class="item uploadFile"></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="btn_submit"><input type="submit" value="작성하기"></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </fieldset>
        <hr>
        <table border="1" class="list">
            <colgroup>
                <col style="width: 40px;">
                <col style="width: 50%;">
                <col style="width: 100px;">
                <col style="width: 150px;">
                <col style="width: 150px;">
                <col style="width: 60px;">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th colspan="2">제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>9</td>
                    <td>공지사항 제목 9</td>
                    <td><input type="button" value="바로가기" class="go_btn"></td>
                    <td>user01</td>
                    <td>2021-03-29</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>공지사항 제목 6</td>
                    <td><input type="button" value="바로가기" class="go_btn"></td>
                    <td>answ445</td>
                    <td>2021-03-12</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>공지사항 제목 3</td>
                    <td><input type="button" value="바로가기" class="go_btn"></td>
                    <td>testg12</td>
                    <td>2021-03-01</td>
                    <td>98</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>공지사항 제목 2</td>
                    <td><input type="button" value="바로가기" class="go_btn"></td>
                    <td>palwe3</td>
                    <td>2021-01-02</td>
                    <td>85</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>공지사항 제목 1</td>
                    <td><input type="button" value="바로가기" class="go_btn"></td>
                    <td>xml23</td>
                    <td>2020-12-24</td>
                    <td>124</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">전체공지사항 갯수</th>
                    <th colspan="2">5개</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>